{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.5"
  },
  "name": "bridgers-social-network-api",
  "description": "This is a repository for the University Of Utah Coding Bootcamp. This contains module 18",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gymbridger/Bridgers-Social-Network-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gymbridger/Bridgers-Social-Network-API/issues"
  },
  "homepage": "https://github.com/gymbridger/Bridgers-Social-Network-API#readme"
}
